{
  "manifest_version": 3,
  "name": "Meet Auto Leave",
  "version": "1.0",
  "description": "Automatically manage Google Meet interactions including entering/leaving meetings, chat messages, and reactions",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "*://meet.google.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["src/content/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}